{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "key": "KLASMDKL3M4KLMSDLKM3LKM4KLMSK543643341332S5DA3S5D453",
  },
  "AllowedHosts": "*"
}
